############### PostgreSQL DB_CONVOCATORIA ###############
convocatoria.datasource.url=jdbc:postgresql://10.240.132.34:15431/DB_CONVOCATORIA
convocatoria.datasource.username=SCH_CONVOCATORIA
convocatoria.datasource.password=123456
convocatoria.datasource.driver-class-name=org.postgresql.Driver
convocatoria.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.version= @springdoc.version@
artifact.id= @artifactId@

rsa.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIUudlwZpxtTRcyg+nsFVobNHeD+MDwEXIDEqjxYk3V+4rbEXkmMjDAx324PPluuX0kbQVN+Qj3vJ8HDzqfWkYMCAwEAAQ==

maestra.private.base.url=http://10.240.132.31:8080/maestra/api/private
persona.private.base.url=http://10.240.132.31:8080/persona/api/private
entidad.private.base.url=http://10.240.132.34:8080/entidad/api/private
postulante.private.base.url=http://10.240.132.34:8085/postulante/api/private
seleccion.private.base.url=http://10.240.132.34:8084/seleccion/api/private

#server.port=8090

spring.rabbitmq.addresses=amqp://api_user_mq:12345678@10.240.132.49:5672/
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.multiplier=2

maestra.cabecera.id.regimen.laboral=1
maestra.cabecera.id.modalidad=2
maestra.cabecera.id.tipo=3
maestra.cabecera.id.evaluaciones=4

ruta.file.server=http://10.240.132.49:9095/app/img

# Logs  in color
spring.output.ansi.enabled=always

#VARIABLES JOB
job.setUsuario=admin
job.setPassword=Lima2021$
job.setGrantType=clientCredentials
job.oauth.url=http://10.240.132.31:8080/seguridad/api/public/v1/oauth2/tokens
job.setBasicAuth=ZTYxMjRiMzMtYzMwNC00YWIzLWJlNzEtZTk3YmZjMTg1OTlmOmNkOWJiYWY1LTRhYmUtNDgzZC1iOGY3LTNjYjc4OWM1MmZlZg==
job.ennviar.correo.convocatoria.url=http://10.240.132.31:8080/maestra/api/private/v1/email/convocatoria/enviar
job.buscar.entidad.url=http://10.240.132.34:8080/entidad/api/private/v1/entidad/
job.api.maestra.upload.url = http://10.240.132.31:8080/maestra/api/private/v1/file/upload
job.api.maestra.parametro.url = http://10.240.132.31:8080/maestra/api/private/v1/tiposparametro/{tipoParametro}/parametros
job.scheduled.prod = 0 10 0 ? * *
job.scheduled.dev = 0 */2 * ? * *

entidad.organo.tipo=86

ti.bonificacion=2
ti.criterio.evaluacion=4
ti.declaracion.desierto=7
ti.observacion=8
ti.abstencion=9
